<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membership Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      color: #555;
      margin-top: 0;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 5px;
      font-size: 14px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 14px;
    }

    textarea {
      resize: none;
      font-family: Arial, sans-serif;
      height: 70px;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .row .column {
      flex: 1;
    }

    .radio-group, .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 5px;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-right: 5px;
    }

    .section-title {
      font-weight: bold;
      font-size: 16px;
      margin-top: 25px;
      border-top: 1px solid lightgray;
      padding-top: 15px;
    }

    .terms {
      margin-top: 15px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      margin-top: 15px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <form class="form-container">
    <h2>Membership Registration Form</h2>
    <p>Please fill out the form below to become a member.</p>

    <div class="row">
      <div class="column">
        <label for="fname">First Name</label>
        <input type="text" id="fname" placeholder="Enter your first name">
      </div>
      <div class="column">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" placeholder="Enter your last name">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email address">
      </div>
      <div class="column">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" placeholder="Enter your phone number">
      </div>
    </div>

    <label for="address1">Address Line 1</label>
    <input type="text" id="address1" placeholder="Enter your address line 1">

    <label for="address2">Address Line 2</label>
    <input type="text" id="address2" placeholder="Enter your address line 2">

    <label for="country">Country</label>
    <select id="country">
      <option>United States of America</option>
      <option>Canada</option>
      <option>United Kingdom</option>
      <option>Indonesia</option>
      <option>Other</option>
    </select>

    <label>Membership Type</label>
    <div class="radio-group">
      <label><input type="radio" name="membership"> Basic</label>
      <label><input type="radio" name="membership"> Premium</label>
      <label><input type="radio" name="membership"> Elite</label>
    </div>

    <div class="section-title">Interests</div>
    <label>Favorite Sports</label>
    <div class="checkbox-group">
      <label><input type="checkbox"> Football</label>
      <label><input type="checkbox"> Baseball</label>
      <label><input type="checkbox"> Soccer</label>
      <label><input type="checkbox"> Basketball</label>
      <label><input type="checkbox"> Hockey</label>
      <label><input type="checkbox"> Other</label>
    </div>

    <label for="reason">Why do you want to become a member?</label>
    <textarea id="reason" placeholder="Please tell us why you want to join"></textarea>

    <div class="terms">
      <label><input type="checkbox"> I agree to the terms and conditions.</label>
    </div>

    <button type="submit">Submit Registration</button>
  </form>

</body>
</html>