<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteer Sign Up Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-container {
      background-color: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
    }

    h2 {
      margin-bottom: 5px;
      font-size: 24px;
    }

    p {
      color: #555;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="time"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      box-sizing: border-box;
    }

    .textarea {
      resize: vertical;
      height: 80px;
    }

    .name-group {
      display: flex;
      gap: 10px;
    }

    .time-group {
      display: flex;
      gap: 10px;
    }

    .checkbox-group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px 8px;
      margin-top: 10px;
      margin-left: 10px;
      align-items: center;
    }
    .checkbox-group label {
      display: flex;
      align-items: center;
      gap: 5px 8px;
      font-size: 15px;
    }
    
    .terms {
      margin-top: 15px;
    }

    input[type="checkbox"] {
      margin-right: 8px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
    }

    button:hover {
      background-color: #0056b3;
    }

    .section-title {
      font-size: 18px;
      font-weight: bold;
      margin-top: 25px;
      margin-bottom: 8px;
    }

    small {
      color: #666;
      display: block;
      margin-top: 5px;
      font-size: 13px;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Volunteer Sign Up Form</h2>
    <p>Please fill out the following form to become a volunteer.</p>

    <form>
      <!-- Name -->
      <div class="name-group">
        <div>
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" placeholder="Enter your first name" required>
        </div>
        <div>
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" placeholder="Enter your last name" required>
        </div>
      </div>

      <!-- Email -->
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter your email address" required>

      <!-- Phone -->
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" placeholder="Enter your phone number" required>

      <!-- Date of Birth -->
      <label for="birth">Date of birth</label>
      <input type="date" id="birth" name="birth" required>

      <!-- Preferred Role -->
      <label for="role">Preferred Volunteer Role</label>
      <select id="role" required>
        <option value="">Select your preferred volunteer role</option>
        <option>Community Outreach</option>
        <option>Event Support</option>
        <option>Fundraising</option>
        <option>Administrative Support</option>
      </select>

      <!-- Availability -->
      <div class="section-title">Availability</div>
      <label>Days Available</label>
      <small>Select the days you are available to volunteer.</small>
      <div class="checkbox-group">
        <label><input type="checkbox"> Monday</label>
        <label><input type="checkbox"> Tuesday</label>
        <label><input type="checkbox"> Wednesday</label>
        <label><input type="checkbox"> Thursday</label>
        <label><input type="checkbox"> Friday</label>
        <label><input type="checkbox"> Saturday</label>
        <label><input type="checkbox"> Sunday</label>
      </div>

      <div class="time-group">
        <div>
          <label for="start-time">Available Start Time</label>
          <input type="time" id="start-time" value="09:00">
        </div>
        <div>
          <label for="end-time">Available End Time</label>
          <input type="time" id="end-time" value="17:00">
        </div>
      </div>

      <!-- Skills -->
      <div class="section-title">Skills and Interests</div>
      <label for="skills">Skills and Experience</label>
      <input type="text" id="skills" placeholder="Enter your skills and experience">
      <small>Please describe your skills and experience, if any, that would be relevant to the volunteer role.</small>

      <!-- Interests -->
      <label>Interests</label>
      <small>Select your interests.</small>
      <div class="checkbox-group">
        <label><input type="checkbox"> Animals</label>
        <label><input type="checkbox"> Children</label>
        <label><input type="checkbox"> Elderly</label>
        <label><input type="checkbox"> Environment</label>
        <label><input type="checkbox"> Health</label>
        <label><input type="checkbox"> Homelessness</label>
        <label><input type="checkbox"> Poverty</label>
      </div>

      <div class="terms">
        <label><input type="checkbox" required> I agree to the terms and conditions of the volunteer program.</label>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>