<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f7fb;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 400px;
    }
    h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    p {
      text-align: center;
      color: #555;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .row {
      display: flex;
      gap: 10px;
    }
    .row input {
      flex: 1;
    }
    .tshirt-size-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px 20px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .tshirt-size-grid label {
      display:flex;
      align-items: center;
      font-weight: normal;
      margin-right: 10px;
    }
    .checkbox {
      margin-top: 15px;
    }
    button {
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Event Registration Form</h2>
    <p>Please fill out the form below to register for the event.</p>

    <form>
      <div class="row">
        <div>
          <label>First Name</label>
          <input type="text" name="first_name" placeholder="John" required>
        </div>
        <div>
          <label>Last Name</label>
          <input type="text" name="last_name" placeholder="Doe" required>
        </div>
      </div>

      <label>Email Address</label>
      <input type="email" name="email" placeholder="john.doe@example.com" required>

      <label>Phone Number</label>
      <input type="tel" name="phone" placeholder="+1 (555) 123-4567">

      <div class="row">
        <div>
          <label>Country</label>
          <select name="country" required>
            <option value="">Select Country</option>
            <option>United States</option>
            <option>Indonesia</option>
            <option>Japan</option>
            <option>Australia</option>
          </select>
        </div>
        <div>
          <label for="Date of Birth">Date of Birth:</label>
          <input type="date" id="birthday" name="birthday">
        </div>
      </div>

      <label>T-Shirt Size:</label>
      <div class="tshirt-size-grid">
        <label><input type="checkbox">Small</label>
        <label><input type="checkbox">Medium</label>
        <label><input type="checkbox"> Large</label>
        <label><input type="checkbox"> Extra Large</label>
        
      </div>

      <h3>Emergency Contact Information</h3>
      <label>Emergency Contact Name</label>
      <input type="text" name="emergency_name" placeholder="Jane Smith" required>

      <label>Emergency Contact Phone Number</label>
      <input type="tel" name="emergency_phone" placeholder="+1 (555) 123-4567" required>

      <div class="checkbox">
        <input type="checkbox" name="terms" required>
        I agree to the terms and conditions of this event.
      </div>

      <button type="submit">Register Now</button>
    </form>
  </div>

</body>
</html>