<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .order-container {
      background-color: #fff;
      padding: 35px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 420px;
    }

    .order-container h1 {
      font-size: 26px;
      margin-bottom: 25px;
      font-weight: 700;
    }

    h2 {
      font-size: 18px;
      margin-top: 25px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .row div {
      flex: 1;
    }

    .checkbox-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      margin-top: 5px;
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    textarea {
      resize: none;
      font-family: Arial, sans-serif;
      height: 70px;
    }

    .terms {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
    }

    button {
      width: 100%;
      background-color: black;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #333;
    }

    hr {
      border: none;
      border-top: 1px solid #ddd;
      margin: 25px 0;
    }
  </style>
</head>
<body>

  <form class="order-container">
    <h1>Order Form</h1>

    <label>Name</label>
    <input type="text" placeholder="John Doe">

    <div class="row">
      <div>
        <label>Email</label>
        <input type="email" placeholder="john.doe@example.com">
      </div>
      <div>
        <label>Phone</label>
        <input type="tel" placeholder="+1 (555) 123-4567">
      </div>
    </div>

    <h2>Order Details</h2>

    <div class="row">
      <div>
        <label>Product</label>
        <select>
          <option>Select a product</option>
          <option>T-Shirt</option>
          <option>Jacket</option>
          <option>Hat</option>
        </select>
      </div>
      <div>
        <label>Quantity</label>
        <input type="text" value="1">
      </div>
    </div>

    <label>Size</label>
    <div class="checkbox-group">
      <div class="checkbox"><input type="checkbox"> Small</div>
      <div class="checkbox"><input type="checkbox"> Medium</div>
      <div class="checkbox"><input type="checkbox"> Large</div>
      <div class="checkbox"><input type="checkbox"> XL</div>
    </div>

    <label>Color</label>
    <div class="checkbox-group">
      <div class="checkbox"><input type="checkbox"> Red</div>
      <div class="checkbox"><input type="checkbox"> Blue</div>
      <div class="checkbox"><input type="checkbox"> Green</div>
      <div class="checkbox"><input type="checkbox"> Black</div>
    </div>

    <label>Additional Comments</label>
    <textarea placeholder="Enter any additional comments or instructions"></textarea>

    <h2>Payment Details</h2>

    <label>Payment Method</label>
    <select>
      <option>Select a payment method</option>
      <option>Credit Card</option>
      <option>PayPal</option>
      <option>Bank Transfer</option>
    </select>

    <div class="terms">
      <input type="checkbox">
      <span>I accept the terms and conditions.</span>
    </div>

    <button type="submit">Submit Order</button>
  </form>

</body>
</html>